<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Flask Sandbox</title>
		<style type="text/css">

                a:hover {
                       color: blue;
                       background-color: transparent;
                       text-decoration: underline;
                }
                a {
                       color: darkgreen;
                       background-color: transparent;
                       text-decoration: underline;
                }			
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 50px; 
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #8b9999;
			color: white
		}
		
		#nav {
			position: absolute; 
			top: 50px; 
			left: 0; 
			bottom: 0;
			width: 230px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #dfe0de; 		
		}
		
		#logo {
			padding:10px;
		}
		
		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 230px; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}
               th, td {  
                       padding: 25px;
                       text-align: center;
                }
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 230px; /* Set the first value to the height of the header and last value to the width of the nav */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
		
		
	
	</head>
	
	<body>		

		<header id="header">
			<div id="logo">
				<table>
					<tr>
						{% for link in links %}
						<th><a href={{ link[0] }}>{{ link[1] }}</a></th>
                                                 {% endfor %}
					</tr>
				</table>
			</div>
		</header>
				
		<main>
			<div class="innertube">
				
				{% block content %} {% endblock %}
				
			</div>
		</main>

		<nav id="nav">
			<div class="innertube">
                <img src="https://torpedo-away.nyc3.digitaloceanspaces.com/Images/Sisyphus.jpg" alt="Sisyphus" style="width:150px;height:150px;">
				<ul>
					<li><a href="#">Virtual Machine</a></li>
					<li><a href="#">Virtual Disks</a></li>
				</ul>
				<h1>Storage</h1>
				<ul>
					<li><a href="#">ANFS Volume</a></li>
					<li><a href="#">S3 Bucket</a></li>
					<li><a href="#">EFS Filesystem</a></li>
					<li><a href="#">SGW SMB Share</a></li>
					<li><a href="#">SGW NFS Share</a></li>
				</ul>
                
			</div>
		</nav>	
	</body>
</html>
